# Bulkmailer

./: .gitignore  README.md  pom.xml
src/main/java/org/webluminous/mail/: BulkMailer.java  BulkMailerGUI.java  StringUtils.java
src/main/java/org/webluminous/mail/core/: EmailUtil.java  InputReader.java  Static.java
src/main/java/org/webluminous/mail/gui/: MainPanel.java  MainPanelGUI.java
src/main/resources/xsd/: Email.xsd
src/test/java/org/webluminous/mail/: StringUtilsTest.java
src/test/java/org/webluminous/mail/core/: EmailUtilTest.java  InputReaderTest.java
src/test/resources/: Email.properties  inputcsvfile.csv  inputcsvwithoutvalues.csv  inputtemplate.xsl
