<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webluminous.mailer</groupId>
  <artifactId>bulkemailer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Bulk E-Mailer</name>
  <description>This Project is the code for Webluminous Email Campaign program.</description>
  <inceptionYear>2016</inceptionYear>
  <!--Source Control-->
  <scm>
    <connection>scm::git:ssh/git@github.com:mpmanikandann/Bulkmailer.git</connection>
    <developerConnection>scm::git:ssh/git@github.com:mpmanikandann/Bulkmailer.git</developerConnection>
    <url>https://github.com/mpmanikandann/Bulkmailer/</url>
    <tag>HEAD</tag>
  </scm>
  <!--Mailing List-->
  <mailingLists>
    <mailingList>
      <name>Over All Project</name>
      <post>mpmanikandann@gmail.com</post>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Manikandan.P</name>
      <email>mpmanikandann@gmail.com</email>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>+5.5</timezone>
    </developer>
  </developers>
  <!--Project Properties-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.mail.version>1.4.7</java.mail.version>
    <log4j.version>1.2.17</log4j.version>
    <xmlbeans.version>2.6.0</xmlbeans.version>
    <xmlbeans.plugin.version>2.3.3</xmlbeans.plugin.version>
    <compiler.plugin.version>3.3</compiler.plugin.version>
    <assembly.plugin.version>2.2</assembly.plugin.version>
  </properties>
  <!--Project Dependency-->
  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${java.mail.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${xmlbeans.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom-legacy</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--Build Profiles-->
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <!--Filtering the contents from resource folder-->
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <excludes>
              <exclude>**/*.icns</exclude>
            </excludes>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
        <!--Plugin Management-->
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xmlbeans-maven-plugin</artifactId>
            <version>${xmlbeans.plugin.version}</version>
            <executions>
              <execution>
                <id>Build-XMLBeans</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>xmlbeans</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <schemaDirectory>src/main/resources/xsd</schemaDirectory>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${assembly.plugin.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>BulkEMailer</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.webluminous.mail.BulkMailer</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler.plugin.version}</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>