<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webluminous.mailer</groupId>
    <artifactId>bulkemailer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Bulk E-Mailer</name>
    <description>This Project is the code for Webluminous Email Campaign program.</description>
    <inceptionYear>2016</inceptionYear>
    <!--Source Control-->
    <scm>
        <connection>scm:git:git://github.com/mpmanikandann/Bulkmailer.git</connection>
        <developerConnection>scm:git:git@github.com:mpmanikandann/Bulkmailer.git</developerConnection>
        <url>https://github.com/mpmanikandann/Bulkmailer/</url>
        <tag>HEAD</tag>
    </scm>
    <!--Mailing List-->
    <mailingLists>
        <mailingList>
            <name>Over All Project</name>
            <post>mpmanikandann@gmail.com</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Manikandan.P</name>
            <email>mpmanikandann@gmail.com</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
    </developers>
    <!--Project Properties-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.mail.version>1.4.7</java.mail.version>
        <log4j.version>1.2.17</log4j.version>
        <xmlbeans.version>5.1.1</xmlbeans.version>
        <xmlbeans.plugin.version>2.3.3</xmlbeans.plugin.version>
        <compiler.plugin.version>3.10.1</compiler.plugin.version>
        <assembly.plugin.version>3.4.2</assembly.plugin.version>
        <mavenSurefirePluginVersion>2.22.2</mavenSurefirePluginVersion>
    </properties>
    <!--Project Dependency-->
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${java.mail.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${xmlbeans.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom-legacy</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.49</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--Filtering the contents from resource folder-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.icns</exclude>
                </excludes>
            </resource>
        </resources>
        <!--Filtering test resources-->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.icns</exclude>
                </excludes>
            </testResource>
        </testResources>

        <!--Plugin Management-->
        <!--Apache Sure fire plugin for generating test report-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${mavenSurefirePluginVersion}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${mavenSurefirePluginVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--Java Complier Plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <!--OWSAP Plugin-->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>8.1.0</version>
                    <configuration>
                        <externalReport>false</externalReport>
                    </configuration>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

    <!--Build Profiles-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <build>
                <!--Plugin Management-->
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xmlbeans-maven-plugin</artifactId>
                        <version>${xmlbeans.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Build-XMLBeans</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>xmlbeans</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${assembly.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>BulkEMailer</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>org.webluminous.mail.BulkMailerGUI</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${compiler.plugin.version}</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--Sonar Build Profile-->
        <profile>
            <id>Sonar.Build</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
                <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.itReportPath>
                <sonar.junit.reportsPath>${project.build.directory}/jacoco.exec</sonar.junit.reportsPath>
                <sonar.language>java</sonar.language>
                <sonar.scm.disabled>true</sonar.scm.disabled>
                <surefireReportPlugin.aggregate>true</surefireReportPlugin.aggregate>
                <sonar.exclusions>**/*GUI.java,**/Static.java,**/*Test.java</sonar.exclusions>
            </properties>
            <build>
                <!--Plugin Management-->
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xmlbeans-maven-plugin</artifactId>
                        <version>${xmlbeans.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Build-XMLBeans</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>xmlbeans</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${assembly.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>BulkEMailer</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>org.webluminous.mail.BulkMailerGUI</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${compiler.plugin.version}</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <!--JACCO Maven Plugin-->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <!-- This section is for the junits -->
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <!-- This section is for the integration tests -->
                            <execution>
                                <id>default-prepare-agent-integration</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report-integration</id>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${mavenSurefirePluginVersion}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${mavenSurefirePluginVersion}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>